<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perspective</title>
    <style>
        body{
            background: rgba(139, 69, 19, 0.8);
            animation: backgroudChange 15s linear infinite;
            transition: all 1s linear;
        }
        @keyframes backgroudChange {
            0%{
                background: rgba(139, 69, 19, 0.8);   
            }
            12.5%{
                background: rgba(46, 130, 139, 0.8);
            }
            25%{
                background: rgba(46, 139, 86, 0.8);
            }
            37.5%{
                background: rgba(139, 46, 46, 0.8);
            }
            50%{
                background: rgba(139, 69, 19, 0.8);
            }
            62.5%{
                background: rgba(133, 139, 46, 0.8);
            }
            75%{
                background: rgba(46, 139, 86, 0.8);
            }
            87.5%{
                background: rgba(100, 46, 139, 0.8);
            }
            100%{
                background: rgba(139, 69, 19, 0.8);
            }
        }
        .cube{
            display: inline-block;
            padding: 5px;
            margin: 50px;
            transform-style: preserve-3d;
            perspective: calc(100px * 20);
            perspective-origin: bottom top;
            transform: rotateX(45deg);
            animation: cubeRotation 15s linear infinite;
        }
        @keyframes cubeRotation{
            0% {
                transform: rotateX(0deg) rotateY(0deg);
            }
            50% {
                transform: rotateX(360deg);
            }
            100% {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
        div{
            position: absolute;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
        }
        .front{
            background: rgba(139, 69, 19, 0.8);
            transform: rotateY(0deg) translateZ(50px);
        }
        .back{
            background: rgba(46, 139, 86, 0.8);
            transform: rotateY(180deg) translateZ(50px);
        }
        .left{
            background: rgba(133, 139, 46, 0.8);
            transform: rotateY(-90deg) translateZ(50px);
        }
        .right{
            background: rgba(100, 46, 139, 0.8);
            transform: rotateY(90deg) translateZ(50px);
        }
        .top{
            background: rgba(139, 46, 46, 0.8);
            transform: rotateX(90deg) translateZ(50px);
        }
        .bottom{
            background: rgba(46, 130, 139, 0.8);
            transform: rotateX(-90deg) translateZ(50px);
        }
        
    </style>
</head>
<body>
    <div class="cube">
        <div class="front">Front</div>
        <div class="back">Back</div>
        <div class="left">Left</div>
        <div class="right">Right</div>
        <div class="top">Top</div>
        <div class="bottom">Bottom</div>
    </div>
</body>
</html>